<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" text="Panel administrateur">
                    <HBox.margin>
                        <Insets right="100.0" />
                    </HBox.margin>
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Retour">
                    <HBox.margin>
                        <Insets right="40.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <HBox prefHeight="28.0" prefWidth="600.0">
         <children>
            <Label text="Accueil" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding></HBox>
      <HBox alignment="CENTER" prefHeight="268.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
         </children>
      </HBox>
    </children>
</VBox>
